# TransducerPassportManagement

./: database-auth.env  database-keycloak.env  database-passport.env  database-template.env  database.env  docker-compose.yml  realm-export.json
gateway/: build.gradle
gateway/src/main/java/ru/veselov/gateway/: GatewayApplication.java
gateway/src/main/java/ru/veselov/gateway/config/: SecurityConfiguration.java
gateway/src/main/java/ru/veselov/gateway/dto/: ApiErrorResponse.java  ErrorCode.java
gateway/src/main/java/ru/veselov/gateway/exception/: ApiErrorResponse.java  ErrorCode.java
gateway/src/main/java/ru/veselov/gateway/filter/: UsernameHeaderAddingPostGlobalFilter.java
gateway/src/main/java/ru/veselov/gateway/security/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  GrantedAuthoritiesExtractor.java  SecurityConstant.java  SecurityErrorHelper.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/veselov/gateway/: GatewayApplicationTests.java
liquibase-migration/: build.gradle
liquibase-migration/src/main/java/ru/veselov/liquibasemigration/: LiquibaseMigrationApplication.java
liquibase-migration/src/main/java/ru/veselov/liquibasemigration/config/: LiquibaseConfiguration.java
liquibase-migration/src/main/resources/: application.yml
liquibase-migration/src/main/resources/db/changelog/: db.changelog-master.yaml
liquibase-migration/src/main/resources/db/changelog/changelogs/: 01-changelog.yaml  10-changelog-template.yaml  11-changelog.yaml  20-changelog.yaml  21-changelog-serial.yaml  22-changelog-serial-add-columns.yaml  23-changelog-customer.yaml  30-changelog-template-alter-table-sync.yaml  40-changelog-insert-values.yaml  41-changelog-alter-passport-table.yaml
liquibase-migration/src/main/resources/db/changelog/changelogs/scripts/: 01-create-passport-table.sql  02-drop-passport-table.sql  10-create-template-table.sql  10-drop-template-table.sql  11-add-column-template-name-template-table.sql  11-drop-column-template-name-template-table.sql  20-create-pt-table.sql  20-drop-pt-table.sql  21-create-serial-table.sql  21-drop-serial-table.sql  22-alter-serial-table-add-customer-comment-column.sql  22-alter-table-drop-columns.sql  23-create-customer-table.sql  23-drop-customer-table.sql  30-alter-template-table-add-column-synced.sql  30-alter-template-table-drop-column-synced.sql  40-clear-tableCustomerAndTransducer.sql  40-insertIntoCustomerAndTransducer.sql  41-alter-passport-table-references-to-template-and-serial.sql  41-alter-passport-table-references-to-template-and-transducer.sql  41-alter-passport-table-return-back.sql
liquibase-migration/src/test/java/ru/veselov/liquibasemigration/: LiquibaseMigrationApplicationTests.java
minio-template-service/: build.gradle  settings.gradle
minio-template-service/src/main/java/ru/veselov/generatebytemplate/: MinioTemplateServiceApplication.java
minio-template-service/src/main/java/ru/veselov/generatebytemplate/annotation/: Docx.java  OrderDirection.java
minio-template-service/src/main/java/ru/veselov/generatebytemplate/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  WebMvcConfiguration.java
minio-template-service/src/main/java/ru/veselov/generatebytemplate/controller/: GeneratePassportController.java  TemplateController.java  TemplateInfoController.java
minio-template-service/src/main/java/ru/veselov/generatebytemplate/dto/: SerialNumberDto.java  TemplateDto.java
minio-template-service/src/main/java/ru/veselov/generatebytemplate/entity/: BaseEntity.java
minio-template-service/src/main/java/ru/veselov/generatebytemplate/exception/: CommonMinioException.java  PageExceedsMaximumValueException.java  PdfProcessingException.java  ServiceUnavailableException.java  TemplateStorageException.java
minio-template-service/src/main/java/ru/veselov/generatebytemplate/model/: Template.java
minio-template-service/src/main/java/ru/veselov/generatebytemplate/repository/: TemplateRepository.java
minio-template-service/src/main/java/ru/veselov/generatebytemplate/service/: PassportService.java  PassportTemplateService.java  PdfHttpClient.java  PdfService.java  PlaceholderProperties.java  TemplateMinioService.java  TemplateStorageService.java
minio-template-service/src/main/java/ru/veselov/miniotemplateservice/: MinioTemplateServiceApplication.java
minio-template-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
minio-template-service/src/main/resources/db/changelog/: db.changelog-master.yaml
minio-template-service/src/main/resources/db/changelog/changelogs/: 01-changelog-create-template-table.yaml
minio-template-service/src/test/java/ru/veselov/generatebytemplate/: TestConstants.java
minio-template-service/src/test/java/ru/veselov/miniotemplateservice/: MinioTemplateMinioServiceApplicationTests.java  MinioTemplateServiceApplicationTests.java  TestConstants.java
minio-template-service/src/test/resources/: file.docx
passport-processing/: build.gradle  settings.gradle
passport-processing/src/main/java/ru/veselov/passportprocessing/: PassportProcessingApplication.java
passport-processing/src/main/resources/: 803751 10.0 1 бар М20 2РМД.docx  803752 10.0 40 бар М20 2РМД.docx  803753 10.0 100 бар М20 2РМД.docx  805693 10.0 25 бар М20 2РМД.docx  application-test.yml  application.yml  file.docx
passport-processing/src/test/java/ru/veselov/passportprocessing/: PassportProcessingApplicationTests.java
passport-processing/src/test/resources/: file.docx
transducers-managing-service/: build.gradle  settings.gradle
transducers-managing-service/src/main/java/ru/veselov/transducersmanagingservice/: TransducersManagingServiceApplication.java
transducers-managing-service/src/main/resources/: application-test.yml  application.yml
transducers-managing-service/src/test/java/ru/veselov/transducersmanagingservice/: TestConstants.java  TestTransducersManagingServiceApplication.java  TestUtils.java  TransducersManagingServiceApplicationTests.java
transducers-managing-service/src/test/resources/: test1.xlsx
(+605 files in other folders)
